<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio</title>
</head>
<body>
    <header>
        <nav>
        <div class="logo">
            <a href="about.html">
            <img src="img/vivian.png" alt="">
        </a>
        </div>
        <div class="menu">
            <ul>
                <li><a href=""><i class="bi bi-star-fill"></i></a></li>
                <li><a href=""><i class="bi bi-star-fill"></i></a></li>
                <li><a href=""><i class="bi bi-star-fill"></i></a></li>
            </ul>
        </div>
        </nav>
    </header>
    <main>
        <div class="interface">
            
            <div class="title">

            <h1>Oii sou a <span>Vivian!</span> Desenvolvedora Front-End dedicada a conectar tecnologia, design e impacto positivo.</h1>
    </div>
            <div class="links">
                <a href="projetos.html">Projetos<i class="bi bi-arrow-right-circle-fill"></i></a>
                <a href="about.html">Sobre mim<i class="bi bi-arrow-right-circle-fill"></i></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="geral">
            <div class="incons">
               <a href="https://www.instagram.com/vivyzz_?igsh=MW1hNjNmOG9keDFnNQ==" target="_blank"> <i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/vivian-monteiro-a18587400?utm_source=share_via&utm_content=profile&utm_medium=member_android" target="_blank"><i class="bi bi-linkedin"></i></a>
               <a href="https://github.com/vih-monteiro" target="_blank"> <i class="bi bi-github"></i></a>
            </div>
            <div class="email">
                <i class="bi bi-envelope-at"></i>
                <a href="mailto:avivianmonteiro.s@gmail.com">avivianmonteiro.s@gmail.com</a>
            </div
            ></div>
            
    </footer>
</body>
</html>